{
  "name": "hanzo-products",
  "version": "0.0.1",
  "description": "Hanzo Product module",
  "main": "dist/hanzo-products.js",
  "module": "dist/hanzo-products.mjs",
  "jsnext:main": "dist/hanzo-products.mjs",
  "scripts": {
    "build": "sake build",
    "postinstall": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzo-core/hanzo-products.git"
  },
  "private": true,
  "keywords": [
    "hanzo",
    "dashboard",
    "ecommerce"
  ],
  "author": "Hanzo, Inc <hi@hanzo.io>",
  "bugs": {
    "url": "https://github.com/hanzo-core/hanzo-products/issues"
  },
  "homepage": "https://github.com/hanzo-core/hanzo-products#readme",
  "dependencies": {
    "akasha": "^0.1.9",
    "broken": "^0.1.13",
    "coffee-script": "1.12.6",
    "daisho": "^1.2.43",
    "es-object-assign": "^4.1.4",
    "es-raf": "^3.3.1",
    "es-tween": "^0.1.0",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "numeral": "2.0.6",
    "pug": "2.0.0-rc.1",
    "sake-bundle": "^0.6.0",
    "sake-cli": "^0.5.20",
    "sake-outdated": "^0.1.27",
    "sake-publish": "^0.1.16",
    "sake-test": "^0.1.5",
    "sake-version": "^0.1.19"
  }
}
